<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControls/Desenstralization_UserControl.ascx" TagPrefix="Desenstralization" TagName="Desenstralization_UserControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Công ty tư vấn du học số 1 Việt Nam" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="~/Assets/Client/css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="~/Assets/Client/css/icomoon.css" />
    <!-- Themify Icons-->
    <link rel="stylesheet" href="~/Assets/Client/css/themify-icons.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="~/Assets/Client/css/bootstrap.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="~/Assets/Client/css/magnific-popup.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="~/Assets/Client/css/style.css" />
    <link href="Assets/Client/css/style_custome.css" rel="stylesheet" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

    <!-- Modernizr JS -->
    <script src="../../Assets/Client/js/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
    <script src="../../Assets/Client/js/jquery.min.js"></script>
    <script src="Assets/Client/js/jquery-ui.min.js"></script>
    <!--Ajax-->
    <script src="../../Ajax/CustomerControllers.js"></script>
    <%--<script src="Ajax/SearchControllers.js"></script>--%>
    <!--Optimal SEO-->
    <script src="../../Assets/Client/js/SEO.js"></script>
    <!-- jQuery Easing -->
    <script src="../../Assets/Client/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../../Assets/Client/js/bootstrap.min.js"></script>
     <!--Validation controls-->
    <script src="../../Assets/Client/js/Validation_Controllers.js"></script>
    <!-- Waypoints -->
    <script src="../../Assets/Client/js/jquery.waypoints.min.js"></script>
    <script src="Assets/Client/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="../../Assets/Client/js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="../../Assets/Client/js/jquery.magnific-popup.min.js"></script>
    <script src="../../Assets/Client/js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="../../Assets/Client/js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm_Main" runat="server">
        <%--<div class="gtco-loader"></div>--%>
        <div class="SearchItem animated fadeInRight">
            <i class="fa fa-search"></i>
        </div>
        <div class="Text_SearchItem animate-box">
            <div class="row">
                <div class="container">
                    <label id="error_Search"></label>
                    <div class="input-group">
                        <asp:TextBox runat="server" CssClass="form-control" ID="txtSearchItem" placeholder="Search for ..."></asp:TextBox>
                        <span class="input-group-btn">
                           <asp:LinkButton OnClick="btnSearch_Click" runat="server" ID="btnSearch" CssClass="btn btn-primary">
                              <i class="fa fa-search"></i>
                           </asp:LinkButton>
                        </span>
                    </div>
                    <!-- /input-group -->
                </div>
            </div>
        </div>
        <div id="page">
            <div class="page-inner">
                <%--Menu--%>
                <Desenstralization:Desenstralization_UserControl runat="server" ID="Desenstralization_UserControl" />
                <%--End menu--%>
                <asp:ContentPlaceHolder ID="Content_Main" runat="server">
                </asp:ContentPlaceHolder>
                <footer id="gtco-footer" role="contentinfo">
                    <div class="gtco-container">
                        <div class="row row-p	b-md">

                            <div class="col-md-4">
                                <div class="gtco-widget">
                                    <h3>Về chúng tôi <span class="footer-logo">StudyBroad<span>.<span></span></h3>
                                    <p>Công ty cổ phần đầu tư StudyBroad thành lập vào tháng 1 năm 2007. là cái tên đã từng bước khẳng định trong lĩnh vực hoạt động chủ yếu về tư vấn du học. Sau gần 10 năm hoạt động, mặc dù còn gặp nhiều khó khăn, trở ngại nhưng bằng sự nỗ lực không ngừng của Ban lãnh đạo và toàn thể cán bộ nhân viên, Tân Đại Dương....</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-push-1">
                                <div class="gtco-widget">
                                    <h3>THÔNG TIN</h3>
                                    <asp:Repeater runat="server" ID="Menu_footer">
                                        <HeaderTemplate>
                                              <ul class="gtco-footer-links">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                             <li>
                                                 <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Link") %>'>
                                                     <%# Eval("Text") %>
                                                 </asp:HyperLink>
                                             </li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </ul>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="gtco-widget">
                                    <h3>Liên hệ với chúng tôi</h3>
                                    <ul class="gtco-quick-contact">
                                        <li><a href="#"><i class="icon-phone"></i>(04) 6674 2332 - (04) 3786 8904</a></li>
                                        <li><a href="#"><i class="icon-mail2"></i>info@studybroad.com</a></li>
                                        <li><a href="#"><i class="icon-chat"></i>Live Chat</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="row copyright">
                            <div class="col-md-12">
                                <p class="pull-left">
                                    <small class="block">Số người online : <asp:Label runat="server" ID="lbVisitor_Online"></asp:Label></small>
                                    <small class="block">Số lượt truy cập : <asp:Label runat="server" ID="lbViewsPage"></asp:Label></small>
                                </p>
                                <p class="pull-right">
                                    <ul class="gtco-social-icons pull-right">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                    </ul>
                                   
                                </p>
                            </div>
                            <div class="col-md-12">
                                <p class="text-center">
                                    <small class="block">&copy; 2016 StudyBroad. All Rights Reserved.</small>
                                    <small class="block">Designed by Tuan Bui</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
</body>
</html>
